@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Tema 666Bet - Escuro com Azul Neon */
  --background: #0a0a0a;
  --foreground: #ffffff;
  --card: #1a1a1a;
  --card-foreground: #ffffff;
  --popover: #1a1a1a;
  --popover-foreground: #ffffff;
  --primary: #00d4ff;
  --primary-foreground: #000000;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #888888;
  --accent: #00d4ff;
  --accent-foreground: #000000;
  --destructive: #ff4444;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #00d4ff;
  --neon-blue: #00d4ff;
  --neon-blue-glow: #00d4ff80;
  --dark-bg: #0a0a0a;
  --dark-card: #1a1a1a;
  --dark-secondary: #2a2a2a;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    background: var(--dark-bg);
    color: var(--foreground);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Estilos customizados para 666Bet */
.casino-bg {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
  min-height: 100vh;
}

.neon-glow {
  box-shadow: 0 0 20px var(--neon-blue-glow), 0 0 40px var(--neon-blue-glow);
}

.neon-text {
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue-glow), 0 0 20px var(--neon-blue-glow);
}

.casino-card {
  background: var(--dark-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  backdrop-filter: blur(10px);
}

.casino-button {
  background: linear-gradient(135deg, var(--neon-blue) 0%, #0099cc 100%);
  color: var(--dark-bg);
  font-weight: 600;
  border: none;
  border-radius: var(--radius);
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.casino-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px var(--neon-blue-glow);
}

.casino-button:active {
  transform: translateY(0);
}

.casino-input {
  background: var(--dark-secondary);
  border: 1px solid var(--border);
  color: var(--foreground);
  border-radius: var(--radius);
  padding: 12px 16px;
  transition: all 0.3s ease;
}

.casino-input:focus {
  outline: none;
  border-color: var(--neon-blue);
  box-shadow: 0 0 10px var(--neon-blue-glow);
}

.roulette-container {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}

.roulette-wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    #ff0000 0deg 18deg,
    #000000 18deg 36deg,
    #ff0000 36deg 54deg,
    #000000 54deg 72deg,
    #ff0000 72deg 90deg,
    #000000 90deg 108deg,
    #ff0000 108deg 126deg,
    #000000 126deg 144deg,
    #ff0000 144deg 162deg,
    #000000 162deg 180deg,
    #ff0000 180deg 198deg,
    #000000 198deg 216deg,
    #ff0000 216deg 234deg,
    #000000 234deg 252deg,
    #ff0000 252deg 270deg,
    #000000 270deg 288deg,
    #ff0000 288deg 306deg,
    #000000 306deg 324deg,
    #ff0000 324deg 342deg,
    #000000 342deg 360deg
  );
  border: 4px solid var(--neon-blue);
  box-shadow: 0 0 30px var(--neon-blue-glow);
  transition: transform 3s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.roulette-wheel.spinning {
  animation: spin 3s cubic-bezier(0.25, 0.1, 0.25, 1) forwards;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1800deg);
  }
}

.roulette-pointer {
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 30px solid var(--neon-blue);
  z-index: 10;
}

.coins-display {
  background: var(--dark-card);
  border: 1px solid var(--neon-blue);
  border-radius: var(--radius);
  padding: 16px;
  text-align: center;
  box-shadow: 0 0 15px var(--neon-blue-glow);
}

.win-animation {
  animation: winPulse 1s ease-in-out;
}

@keyframes winPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.lose-animation {
  animation: loseShake 0.5s ease-in-out;
}

@keyframes loseShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

/* Responsividade mobile */
@media (max-width: 768px) {
  .roulette-container {
    width: 250px;
    height: 250px;
  }
  
  .casino-button {
    padding: 14px 28px;
    font-size: 16px;
  }
  
  .casino-input {
    padding: 14px 18px;
    font-size: 16px;
  }
}

/* Efeitos de partículas para vitórias */
.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
}

.particle {
  position: absolute;
  width: 6px;
  height: 6px;
  background: var(--neon-blue);
  border-radius: 50%;
  animation: particle-fall 2s linear forwards;
}

@keyframes particle-fall {
  0% {
    opacity: 1;
    transform: translateY(-10px) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translateY(100vh) rotate(360deg);
  }
}

